steps:
  # 1️⃣ Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-east1-docker.pkg.dev/$PROJECT_ID/my-repo/go-vue-app:$COMMIT_SHA'
      - '.'

  # 2️⃣ Push image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-east1-docker.pkg.dev/$PROJECT_ID/my-repo/go-vue-app:$COMMIT_SHA'

  # 3️⃣ Connect to GKE
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: bash
    args:
      - '-c'
      - |
        gcloud container clusters get-credentials go-vue-cluster \
          --zone asia-east1-b \
          --project $PROJECT_ID

        kubectl set image deployment/go-vue-app \
          go-vue-container=asia-east1-docker.pkg.dev/$PROJECT_ID/my-repo/go-vue-app:$COMMIT_SHA

images:
  - 'asia-east1-docker.pkg.dev/$PROJECT_ID/my-repo/go-vue-app:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY